1536817332747	Delete 2 resources
1536817615785	Delete resource 'jasmin-develop'
1536819865116	Delete resource 'heros'
1536820773012	Delete resource 'jasmin'
1536820775131	Delete resource 'soot'
1536820890029	Delete resource 'jasmin-develop'
1536821137979	Delete resource 'heros-develop'
1536821988642	Delete resource 'jasmin'
1536822417810	Delete resource 'heros'
1536825574490	Delete 6 resources
1536826869311	Delete resource 'soot'
1536827390229	Delete 5 resources
1536827824792	Delete resource 'IMEI-SMS'
1536827850669	Delete resource 'soot-infoflow-android'
1536841004267	Delete 7 resources
